------------------------------------------------------------------------------
BM: F-01                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Chung Reynolds function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-10, 10] (with small random shift);
    the exact global minimum is known: x = [0, ..., 0], y = 0.
    Note that we have specified smaller limits for argument changes
    relative to the commonly used [-100, 100].
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("34. Chung Reynolds Function"; Continuous, Differentiable,
    Partially-separable, Scalable, Unimodal).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-01
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncChung
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-13.32, -10.70, <...>, -12.48]
Upper grid limit                         : [13.33, 10.65, <...>, 12.55]
Grid kind                                : cheb
TT-cores are available                   : YES
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : 0.00, ..., 0.00
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.325e+01 | y 2.52304e+11 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.220e+01 | y 2.82900e+11 <<< DONE
BS-0         > m 1.0e+04 | t 4.674e+01 | y 2.42772e+11 <<< DONE



------------------------------------------------------------------------------
BM: F-02                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Dixon function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-10, 10] (with small random shift);
    the exact global minimum is known: x_i = 2^{(2^i-2) / 2^i}
    (i = 1, ..., d), y = 0;  note that this function achieves a global
    minimum at more than one point.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("48. Dixon & Price Function"; Continuous, Differentiable,
    Non-Separable, Scalable, Unimodal).
    See also https://www.sfu.ca/~ssurjano/dixonpr.html for details.
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-02
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncDixon
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-13.32, -10.70, <...>, -12.48]
Upper grid limit                         : [13.33, 10.65, <...>, 12.55]
Grid kind                                : cheb
TT-cores are available                   : YES
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : [1.00, 0.71, <...>, 0.50]
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.366e+01 | y 8.82996e+11 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.281e+01 | y 9.49471e+11 <<< DONE
BS-0         > m 1.0e+04 | t 4.759e+01 | y 8.35233e+11 <<< DONE



------------------------------------------------------------------------------
BM: F-03                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Pathological function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-100, 100] (with small random shift);
    the exact global minimum is known: x = [0, ..., 0], y = 0.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("87. Pathological Function"; Continuous, Differentiable,
    Non-separable, Non-scalable, Multimodal).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-03
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncPathological
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-133.21, -107.03, <...>, -124.84]
Upper grid limit                         : [133.31, 106.49, <...>, 125.52]
Grid kind                                : cheb
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : 0.00, ..., 0.00
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.444e+01 | y 4.97727e+03 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.413e+01 | y 4.97361e+03 <<< DONE
BS-0         > m 1.0e+04 | t 5.039e+01 | y 4.96126e+03 <<< DONE



------------------------------------------------------------------------------
BM: F-04                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Pinter function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-10, 10] (with small random shift);
    the exact global minimum is known: x = [0, ..., 0], y = 0.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("89. Pinter Function"; Continuous, Differentiable,
    Non-separable, Scalable, Multimodal).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-04
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncPinter
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-13.32, -10.70, <...>, -12.48]
Upper grid limit                         : [13.33, 10.65, <...>, 12.55]
Grid kind                                : cheb
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : 0.00, ..., 0.00
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.338e+01 | y 3.34887e+09 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.360e+01 | y 3.48465e+09 <<< DONE
BS-0         > m 1.0e+04 | t 5.630e+01 | y 3.27974e+09 <<< DONE



------------------------------------------------------------------------------
BM: F-05                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Powell function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-1, 1] (with small random shift);
    the exact global minimum is known: x = [0, ..., 0], y = 0.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("93. Powell Function"; Continuous, Differentiable,
    Separable, Scalable, Unimodal).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-05
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncPowell
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-1.33, -1.07, <...>, -1.25]
Upper grid limit                         : [1.33, 1.06, <...>, 1.26]
Grid kind                                : cheb
TT-cores are available                   : YES
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : 0.00, ..., 0.00
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.222e+01 | y         inf <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.329e+01 | y         inf <<< DONE
BS-0         > m 1.0e+04 | t 5.137e+01 | y         inf <<< DONE



------------------------------------------------------------------------------
BM: F-06                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Qing function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [0, 500] (with small random shift; note
    also that we limit this function to this domain instead of often
    used [-500, 500] to make sure it has a single global minimum);
    the exact global minimum is known: x_i = \sqrt{i}, y = 0.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("98. Qing Function"; Continuous, Differentiable, Separable
    Scalable, Multimodal).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-06
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncQing
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-93.39, -22.43, <...>, -67.71]
Upper grid limit                         : [593.12, 523.79, <...>, 566.02]
Grid kind                                : cheb
TT-cores are available                   : YES
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : [1.00, 1.41, <...>, 100.00]
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.320e+01 | y 1.64601e+14 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.306e+01 | y 1.76307e+14 <<< DONE
BS-0         > m 1.0e+04 | t 4.766e+01 | y 1.54085e+14 <<< DONE



------------------------------------------------------------------------------
BM: F-07                                 | DIMS =    7 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Rosenbrock function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-2.048, 2.048] (with small random shift);
    the exact global minimum is known: x = [1, ..., 1], y = 0.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("105. Rosenbrock Function 1"; Continuous, Differentiable,
    Non-Separable, Scalable, Unimodal).
    See also https://www.sfu.ca/~ssurjano/rosen.html for details (note
    that we use grid limits from this link).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 7
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-07
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncRosenbrock
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-2.81, -2.23, <...>, -2.47]
Upper grid limit                         : [2.81, 2.22, <...>, 2.48]
Grid kind                                : cheb
TT-cores are available                   : YES
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : 1.00, ..., 1.00
==============================================================================

SSPTSFL      > m 1.0e+03 | t 3.808e+00 | y 3.38619e+01 <<< DONE
SSPTSLD      > m 1.0e+03 | t 3.828e+00 | y 4.79043e+02 <<< DONE
BS-0         > m 1.0e+04 | t 2.739e+00 | y 2.22584e+01 <<< DONE



------------------------------------------------------------------------------
BM: F-08                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Salomon function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-100, 100] (with small random shift);
    the exact global minimum is known: x = [0, ..., 0], y = 0.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("110. Salomon Function"; Continuous, Differentiable,
    Non-separable, Scalable, Multimodal).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-08
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncSalomon
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-133.21, -107.03, <...>, -124.84]
Upper grid limit                         : [133.31, 106.49, <...>, 125.52]
Grid kind                                : cheb
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : 0.00, ..., 0.00
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.068e+01 | y 7.09723e+02 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.197e+01 | y 7.29325e+02 <<< DONE
BS-0         > m 1.0e+04 | t 4.535e+01 | y 7.03909e+02 <<< DONE



------------------------------------------------------------------------------
BM: F-09                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Sphere function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-5.12, 5.12] (with small random shift);
    the exact global minimum is known: x = [0, ..., 0], y = 0.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("136. Sphere Function"; Continuous, Differentiable,
    Separable, Scalable, Multimodal).
    See also https://www.sfu.ca/~ssurjano/spheref.html for details (note
    that we use grid limits from this link).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-09
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncSphere
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-6.82, -5.48, <...>, -6.39]
Upper grid limit                         : [6.83, 5.45, <...>, 6.43]
Grid kind                                : cheb
TT-cores are available                   : YES
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : 0.00, ..., 0.00
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.214e+01 | y 1.31675e+05 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.216e+01 | y 1.39430e+05 <<< DONE
BS-0         > m 1.0e+04 | t 4.518e+01 | y 1.29163e+05 <<< DONE



------------------------------------------------------------------------------
BM: F-10                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Squares function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-10, 10] (with small random shift);
    the exact global minimum is known: x = [0, ..., 0], y = 0.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("142. Sum Squares Function"; Continuous, Differentiable,
    Separable, Scalable, Unimodal).
    See also https://www.sfu.ca/~ssurjano/sumsqu.html for details.
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-10
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncSquares
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-13.32, -10.70, <...>, -12.48]
Upper grid limit                         : [13.33, 10.65, <...>, 12.55]
Grid kind                                : cheb
TT-cores are available                   : YES
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : 0.00, ..., 0.00
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.100e+01 | y 2.51007e+09 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.229e+01 | y 2.63986e+09 <<< DONE
BS-0         > m 1.0e+04 | t 4.568e+01 | y 2.44036e+09 <<< DONE



------------------------------------------------------------------------------
BM: F-11                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Trid function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-d^2, d^2] (with small random shift);
    the exact global minimum is known: xi = i (d+1-i),
    y = -d (d+4) (d-1) / 6.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("149. Trid Function 6"; Continuous, Differentiable,
    Non-separable, Non-scalable, Multimodal).
    See also https://www.sfu.ca/~ssurjano/trid.html for details (note
    that we use global minimum and grid limits from this link).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-11
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncTrid
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-137356299.33, -108972946.50, <...>, -127085572.82]
Upper grid limit                         : [137249844.01, 109517665.15, <...>, 126406277.36]
Grid kind                                : cheb
TT-cores are available                   : YES
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : -1.6672e+11
Exact min (point)                        : [10000.00, 19998.00, <...>, 10000.00]
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.097e+01 | y 5.15398e+19 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.186e+01 | y 5.46215e+19 <<< DONE
BS-0         > m 1.0e+04 | t 4.517e+01 | y 5.14625e+19 <<< DONE



------------------------------------------------------------------------------
BM: F-12                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Trigonometric function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [0, pi] (with small random shift);
    the exact global minimum is known: x = [0, ..., 0], y = 0.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("152. Trigonometric Function 1"; Continuous, Differentiable,
    Non-separable, Scalable, Multimodal).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-12
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncTrigonometric
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-0.59, -0.14, <...>, -0.43]
Upper grid limit                         : [3.73, 3.29, <...>, 3.56]
Grid kind                                : cheb
TT-cores are available                   : YES
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : 0.00, ..., 0.00
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.199e+01 | y 1.81351e+12 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.302e+01 | y 1.86688e+12 <<< DONE
BS-0         > m 1.0e+04 | t 5.105e+01 | y 1.60048e+12 <<< DONE



------------------------------------------------------------------------------
BM: F-13                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Wavy function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-pi, pi] (with small random shift);
    the exact global minimum is known: x = [0, ..., 0], y = 0.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("164. W / Wavy Function"; Continuous, Differentiable,
    Separable, Scalable, Multimodal).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-13
-----------------------------------------|             >               Options
Param "k" for Wavy function [opt_k]      : 10.00
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncWavy
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-4.18, -3.36, <...>, -3.92]
Upper grid limit                         : [4.19, 3.35, <...>, 3.94]
Grid kind                                : cheb
TT-cores are available                   : YES
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : 0.00, ..., 0.00
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.141e+01 | y 1.10303e+00 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.220e+01 | y 1.09245e+00 <<< DONE
BS-0         > m 1.0e+04 | t 4.852e+01 | y 1.07512e+00 <<< DONE



------------------------------------------------------------------------------
BM: F-14                                 | DIMS = 10000 | <MODE SIZE> =    16.0
-----------------------------------------|             >           Description
..............................................................................
    Analytical Yang function (continuous).
    The dimension and mode size may be any (default are d=7, n=16).
    Default grid limits are [-2 pi, 2 pi] (with small random shift);
    the exact global minimum is known: x = [0, ..., 0], y = 0.
    See the work Momin Jamil, Xin-She Yang. "A literature survey of
    benchmark functions for global optimization problems". Journal of
    Mathematical Modelling and Numerical Optimisation 2013; 4:150-194
    ("169. Xin-She Yang Function 2"; Discontinuous, Non-differentiable,
    Non-separable, Scalable, Multimodal).
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 16, ..., 16
Random seed [seed]                       : 42
Benchmark name [name]                    : F-14
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmFuncYang
Benchmark is continuous                  : YES
Benchmark with minimization task         : YES
Lower grid limit                         : [-8.37, -6.73, <...>, -7.84]
Upper grid limit                         : [8.38, 6.69, <...>, 7.89]
Grid kind                                : cheb
TT-cores are available                   : YES
Use cache                                : no
Has constraint                           : no
Exact min (value)                        : 0.0000e+00
Exact min (point)                        : 0.00, ..., 0.00
==============================================================================

SSPTSFL      > m 1.0e+03 | t 5.106e+01 | y 1.39657e-239 <<< DONE
SSPTSLD      > m 1.0e+03 | t 5.182e+01 | y 1.79900e-213 <<< DONE
BS-0         > m 1.0e+04 | t 4.860e+01 | y 0.00000e+00 <<< DONE



------------------------------------------------------------------------------
BM: F-15                                 | DIMS = 10000 | <MODE SIZE> =     2.0
-----------------------------------------|             >           Description
..............................................................................
    Quadratic unconstrained binary optimization (QUBO) Max-Cut problem
    represented as a discrete function. The dimension may be any
    (default is 100), and the mode size should be 2. The default value
    of the probability of the connection in the graph if 0.5 (pcon=5).
    The benchmark needs "networkx==3.0" and "qubogen==0.1.1" libraries.
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 2, ..., 2
Random seed [seed]                       : 42
Benchmark name [name]                    : P-11
Connection probability [pcon]            : 5
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmQuboMaxcut
Benchmark is discrete                    : YES
Benchmark with minimization task         : YES
Use cache                                : no
Has constraint                           : no
==============================================================================

SSPTSFL      > m 1.0e+03 | t 3.824e+01 | y -1.25068e+07 <<< DONE
SSPTSLD      > m 1.0e+03 | t 3.749e+01 | y -1.25066e+07 <<< DONE
BS-0         > m 1.0e+04 | t 3.310e+01 | y -1.25176e+07 <<< DONE



------------------------------------------------------------------------------
BM: F-16                                 | DIMS = 10000 | <MODE SIZE> =     2.0
-----------------------------------------|             >           Description
..............................................................................
    Quadratic unconstrained binary optimization (QUBO) Minimum Vertex
    Cover (MVC) problem represented as a discrete function. The
    dimension may be any (default is 100), and the mode size should be
    2. The default value of the probability of the connection in the
    graph if 0.5 (pcon=5). The benchmark needs "networkx==3.0" and
    "qubogen==0.1.1" libraries.
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 2, ..., 2
Random seed [seed]                       : 42
Benchmark name [name]                    : P-12
Connection probability [pcon]            : 5
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmQuboMvc
Benchmark is discrete                    : YES
Benchmark with minimization task         : YES
Use cache                                : no
Has constraint                           : no
==============================================================================

SSPTSFL      > m 1.0e+03 | t 3.737e+01 | y -1.89595e+08 <<< DONE
SSPTSLD      > m 1.0e+03 | t 3.584e+01 | y -1.91353e+08 <<< DONE
BS-0         > m 1.0e+04 | t 2.905e+01 | y -2.14039e+08 <<< DONE



------------------------------------------------------------------------------
BM: F-17                                | DIMS = 10000 | <MODE SIZE> =     2.0
-----------------------------------------|             >           Description
..............................................................................
    Quadratic unconstrained binary optimization (QUBO) knapsack problem
    represented as a discrete function. The dimension may be any
    (default is 100), and the mode size should be 2. It needs
    "qubogen==0.1.1" library.
..............................................................................
-----------------------------------------|             >             Arguments
Dimension [d]                            : 10000
Mode size [n]                            : 2, ..., 2
Random seed [seed]                       : 42
Benchmark name [name]                    : P-13
-----------------------------------------|             >            Properties
Package version                          : 0.9.0
Benchmark class name                     : BmQuboKnapQuad
Benchmark is discrete                    : YES
Benchmark with minimization task         : YES
Use cache                                : no
Has constraint                           : no
==============================================================================

SSPTSFL      > m 1.0e+03 | t 3.713e+01 | y 5.75196e+07 <<< DONE
SSPTSLD      > m 1.0e+03 | t 3.801e+01 | y 5.93616e+07 <<< DONE
BS-0         > m 1.0e+04 | t 3.334e+01 | y 3.26571e+07 <<< DONE



